{
    "[dart]": {
        "editor.formatOnSave": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": false,
        "editor.detectIndentation": false,
        "editor.indentSize": "tabSize",
    },
    "dart.enableSdkFormatter": false,
    "editor.semanticTokenColorCustomizations": {
        "[Default Dark Modern]": {
            "rules": {
                "keyword": "#6da2f7",
            },
        },
    },
}